In [1]:
import pandas as pd

In [2]:
titles = pd.read_csv('IMDB/title.basics.tsv', sep='\t')

/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
titles.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,\N,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [4]:
titleAkas = pd.read_csv('IMDB/title.akas.tsv', sep='\t')

/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
#titleAkas.head(20)

In [6]:
NetflixTitle = pd.read_excel('Netflix-Dataset/movie_titles_test.xls')

In [7]:
NetflixTitle.head()

   ID    Year                          Name Name2 Name3 Unnamed: 5
0   1  2003.0               Dinosaur Planet   NaN   NaN        NaN
1   2  2004.0    Isle of Man TT 2004 Review   NaN   NaN        NaN
2   3  1997.0                     Character   NaN   NaN        NaN
3   4  1994.0  Paula Abdul's Get Up & Dance   NaN   NaN        NaN
4   5  2004.0      The Rise and Fall of ECW   NaN   NaN        NaN

In [8]:
NetflixTitle['Name2'] = NetflixTitle['Name2'].fillna('')
NetflixTitle['Name3'] = NetflixTitle['Name3'].fillna('')
NetflixTitle['Unnamed: 5'] = NetflixTitle['Unnamed: 5'].fillna('')

In [9]:
NetflixTitle.head(73)

,ID,Year,Name,Name2,Name3,Unnamed: 5
0,1,2003.0,Dinosaur Planet,,,
1,2,2004.0,Isle of Man TT 2004 Review,,,
2,3,1997.0,Character,,,
3,4,1994.0,Paula Abdul's Get Up & Dance,,,
4,5,2004.0,The Rise and Fall of ECW,,,
...,...,...,...,...,...,...
68,69,2003.0,WWE: Armageddon 2003,,,
69,70,1999.0,Tai Chi: The 24 Forms,,,
70,71,1995.0,Maya Lin: A Strong Clear Vision,,,
71,72,1974.0,At Home Among Strangers,A Stranger Among His Own,,
72,73,1954.0,Davy Crockett: 50th Anniversary Double Feature,,,

In [10]:
def combine(row):
    if row['Name2'] != '':
        row['Name'] = str(row['Name']) + ', ' + str(row['Name2'])
    if row['Name3'] != '':
        row['Name'] = row['Name'] + ', ' + str(row['Name3'])
    if row['Unnamed: 5'] != '':
        row['Unnamed: 5'] = row['Name'] + ', ' + str(row['Unnamed: 5'])
    return row['Name']

In [11]:
NetflixTitle['Name'] = NetflixTitle.apply(combine, axis=1)

In [12]:
NetflixTitle = NetflixTitle[['ID','Year','Name']]

In [13]:
NetflixTitle.Name = NetflixTitle.Name.str.lower()

In [14]:
NetflixTitle.head()

   ID    Year                          Name
0   1  2003.0               dinosaur planet
1   2  2004.0    isle of man tt 2004 review
2   3  1997.0                     character
3   4  1994.0  paula abdul's get up & dance
4   5  2004.0      the rise and fall of ecw

In [15]:
#There are 7 titles with na values for the year

In [16]:
NetflixTitle = NetflixTitle[NetflixTitle.Year.notna()]

In [17]:
NetflixTitle

          ID    Year                                               Name
0          1  2003.0                                    dinosaur planet
1          2  2004.0                         isle of man tt 2004 review
2          3  1997.0                                          character
3          4  1994.0                       paula abdul's get up & dance
4          5  2004.0                           the rise and fall of ecw
...      ...     ...                                                ...
17765  17766  2002.0  where the wild things are and other maurice se...
17766  17767  2004.0                  fidel castro: american experience
17767  17768  2000.0                                              epoch
17768  17769  2003.0                                        the company
17769  17770  2003.0                                       alien hunter

[17763 rows x 3 columns]

In [18]:
NetflixTitle.Year = NetflixTitle.Year.astype(int)

In [19]:
titles.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,\N,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [20]:
titles.primaryTitle = titles.primaryTitle.str.lower()

In [21]:
NetflixTitle.shape

(17763, 3)

In [22]:
titles.shape

(6236167, 9)

In [23]:
NetflixIMDB = NetflixTitle.merge(titles, how='left', left_on=['Name'], right_on=['primaryTitle'])

In [24]:
NetflixIMDB.head(20)

,ID,Year,Name,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,1,2003,dinosaur planet,tt0389605,tvMiniSeries,dinosaur planet,Dinosaur Planet,0.0,2003,\N,50,"Animation,Documentary,Family"
1,2,2004,isle of man tt 2004 review,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1997,character,tt0119448,movie,character,Karakter,0.0,1997,\N,122,"Crime,Drama,Mystery"
3,3,1997,character,tt2245354,tvSeries,character,Character,0.0,2012,\N,\N,Comedy
4,3,1997,character,tt2989400,short,character,Character,0.0,2013,\N,25,"Comedy,Drama,Romance"
5,3,1997,character,tt3037246,short,character,Character,0.0,2013,\N,20,"Comedy,Short"
6,3,1997,character,tt3362034,short,character,Character,0.0,2002,\N,9,"Documentary,Music,Short"
7,3,1997,character,tt3816308,short,character,Character,0.0,2015,\N,14,"Drama,Fantasy,Short"
8,3,1997,character,tt5087852,short,character,Character,0.0,2016,\N,11,"Comedy,Drama,Short"
9,3,1997,character,tt5116480,tvEpisode,character,Character,0.0,2003,\N,\N,"Animation,Comedy"
10,3,1997,character,tt5192214,tvEpisode,character,Character,0.0,2015,\N,47,Reality-TV
11,3,1997,character,tt5375280,tvSeries,character,Character,0.0,2016,\N,\N,Drama
12,3,1997,character,tt6913468,short,character,Character,0.0,2017,\N,\N,Short
13,3,1997,character,tt8751650,tvEpisode,character,Character,0.0,2017,\N,\N,Documentary
14,3,1997,character,tt9186360,short,character,Character,0.0,2018,\N,6,"Romance,Short"
15,3,1997,character,tt9253476,tvMiniSeries,character,Character,0.0,1999,1999,\N,"Crime,Drama,Mystery"
16,4,1994,paula abdul's get up & dance,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,5,2004,the rise and fall of ecw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,6,1997,sick,tt0574077,tvEpisode,sick,Sick,0.0,2004,\N,44,Drama
19,6,1997,sick,tt0629732,tvEpisode,sick,Sick,0.0,2004,\N,41,"Crime,Drama,Mystery"

In [25]:
NetflixIMDB.shape

(134762, 12)

In [26]:
import numpy as np

In [27]:
NetflixIMDB = NetflixIMDB.replace({'startYear': {'\\N': np.nan}})

In [28]:
NetflixIMDB = NetflixIMDB.dropna(subset=['tconst','startYear'])

In [29]:
NetflixIMDB.startYear = NetflixIMDB.startYear.astype(int)

In [30]:
NetflixIMDB.shape

(122273, 12)

In [31]:
NetflixIMDB = NetflixIMDB[NetflixIMDB.Year == NetflixIMDB.startYear]

In [32]:
NetflixIMDB.shape

(10842, 12)

In [33]:
NetflixIMDB.head()

,ID,Year,Name,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,1,2003,dinosaur planet,tt0389605,tvMiniSeries,dinosaur planet,Dinosaur Planet,0.0,2003,\N,50,"Animation,Documentary,Family"
2,3,1997,character,tt0119448,movie,character,Karakter,0.0,1997,\N,122,"Crime,Drama,Mystery"
81,7,1992,8 man,tt0182668,movie,8 man,Eitoman - Subete no sabishii yoru no tame ni,0.0,1992,\N,83,"Action,Sci-Fi"
117,12,1947,my favorite brunette,tt0039645,movie,my favorite brunette,My Favorite Brunette,0.0,1947,\N,87,"Comedy,Crime,Mystery"
123,15,1988,neil diamond: greatest hits live,tt0168093,video,neil diamond: greatest hits live,Neil Diamond: Greatest Hits Live,0.0,1988,\N,60,"Documentary,Music"

In [34]:
#looks like we have 10842 netflix movie, shows, etc. that are matched to imdb out of 17763