In [2]:
import pandas as pd

In [3]:
titles = pd.read_csv('IMDB/title.basics.tsv', sep='\t')

/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
titles.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,\N,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [5]:
titleAkas = pd.read_csv('IMDB/title.akas.tsv', sep='\t')

/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [116]:
#titleAkas.head(20)

In [117]:
titleCrew = pd.read_csv('IMDB/title.crew.tsv', sep='\t')

In [118]:
titleCrew.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [7]:
NetflixTitle = pd.read_excel('Netflix-Dataset/movie_titles_test.xls')

In [8]:
NetflixTitle.head()

   ID    Year                          Name Name2 Name3 Unnamed: 5
0   1  2003.0               Dinosaur Planet   NaN   NaN        NaN
1   2  2004.0    Isle of Man TT 2004 Review   NaN   NaN        NaN
2   3  1997.0                     Character   NaN   NaN        NaN
3   4  1994.0  Paula Abdul's Get Up & Dance   NaN   NaN        NaN
4   5  2004.0      The Rise and Fall of ECW   NaN   NaN        NaN

In [9]:
NetflixTitle['Name2'] = NetflixTitle['Name2'].fillna('')
NetflixTitle['Name3'] = NetflixTitle['Name3'].fillna('')
NetflixTitle['Unnamed: 5'] = NetflixTitle['Unnamed: 5'].fillna('')

In [10]:
NetflixTitle.head(73)

,ID,Year,Name,Name2,Name3,Unnamed: 5
0,1,2003.0,Dinosaur Planet,,,
1,2,2004.0,Isle of Man TT 2004 Review,,,
2,3,1997.0,Character,,,
3,4,1994.0,Paula Abdul's Get Up & Dance,,,
4,5,2004.0,The Rise and Fall of ECW,,,
...,...,...,...,...,...,...
68,69,2003.0,WWE: Armageddon 2003,,,
69,70,1999.0,Tai Chi: The 24 Forms,,,
70,71,1995.0,Maya Lin: A Strong Clear Vision,,,
71,72,1974.0,At Home Among Strangers,A Stranger Among His Own,,
72,73,1954.0,Davy Crockett: 50th Anniversary Double Feature,,,

In [11]:
def combine(row):
    if row['Name2'] != '':
        row['Name'] = str(row['Name']) + ', ' + str(row['Name2'])
    if row['Name3'] != '':
        row['Name'] = row['Name'] + ', ' + str(row['Name3'])
    if row['Unnamed: 5'] != '':
        row['Unnamed: 5'] = row['Name'] + ', ' + str(row['Unnamed: 5'])
    return row['Name']

In [12]:
NetflixTitle['Name'] = NetflixTitle.apply(combine, axis=1)

In [13]:
NetflixTitle = NetflixTitle[['ID','Year','Name']]

In [14]:
NetflixTitle.Name = NetflixTitle.Name.str.lower()

In [15]:
NetflixTitle.head()

   ID    Year                          Name
0   1  2003.0               dinosaur planet
1   2  2004.0    isle of man tt 2004 review
2   3  1997.0                     character
3   4  1994.0  paula abdul's get up & dance
4   5  2004.0      the rise and fall of ecw

In [16]:
#There are 7 titles with na values for the year

In [17]:
NetflixTitle = NetflixTitle[NetflixTitle.Year.notna()]

In [18]:
NetflixTitle

          ID    Year                                               Name
0          1  2003.0                                    dinosaur planet
1          2  2004.0                         isle of man tt 2004 review
2          3  1997.0                                          character
3          4  1994.0                       paula abdul's get up & dance
4          5  2004.0                           the rise and fall of ecw
...      ...     ...                                                ...
17765  17766  2002.0  where the wild things are and other maurice se...
17766  17767  2004.0                  fidel castro: american experience
17767  17768  2000.0                                              epoch
17768  17769  2003.0                                        the company
17769  17770  2003.0                                       alien hunter

[17763 rows x 3 columns]

In [19]:
NetflixTitle.Year = NetflixTitle.Year.astype(int)

In [20]:
titles.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,\N,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [21]:
titles.primaryTitle = titles.primaryTitle.str.lower()

In [22]:
NetflixTitle.shape

(17763, 3)

In [23]:
titles.shape

(6236167, 9)

In [24]:
NetflixIMDB = NetflixTitle.merge(titles, how='left', left_on=['Name'], right_on=['primaryTitle'])

In [25]:
NetflixIMDB.head(20)

,ID,Year,Name,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,1,2003,dinosaur planet,tt0389605,tvMiniSeries,dinosaur planet,Dinosaur Planet,0.0,2003,\N,50,"Animation,Documentary,Family"
1,2,2004,isle of man tt 2004 review,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1997,character,tt0119448,movie,character,Karakter,0.0,1997,\N,122,"Crime,Drama,Mystery"
3,3,1997,character,tt2245354,tvSeries,character,Character,0.0,2012,\N,\N,Comedy
4,3,1997,character,tt2989400,short,character,Character,0.0,2013,\N,25,"Comedy,Drama,Romance"
5,3,1997,character,tt3037246,short,character,Character,0.0,2013,\N,20,"Comedy,Short"
6,3,1997,character,tt3362034,short,character,Character,0.0,2002,\N,9,"Documentary,Music,Short"
7,3,1997,character,tt3816308,short,character,Character,0.0,2015,\N,14,"Drama,Fantasy,Short"
8,3,1997,character,tt5087852,short,character,Character,0.0,2016,\N,11,"Comedy,Drama,Short"
9,3,1997,character,tt5116480,tvEpisode,character,Character,0.0,2003,\N,\N,"Animation,Comedy"
10,3,1997,character,tt5192214,tvEpisode,character,Character,0.0,2015,\N,47,Reality-TV
11,3,1997,character,tt5375280,tvSeries,character,Character,0.0,2016,\N,\N,Drama
12,3,1997,character,tt6913468,short,character,Character,0.0,2017,\N,\N,Short
13,3,1997,character,tt8751650,tvEpisode,character,Character,0.0,2017,\N,\N,Documentary
14,3,1997,character,tt9186360,short,character,Character,0.0,2018,\N,6,"Romance,Short"
15,3,1997,character,tt9253476,tvMiniSeries,character,Character,0.0,1999,1999,\N,"Crime,Drama,Mystery"
16,4,1994,paula abdul's get up & dance,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,5,2004,the rise and fall of ecw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,6,1997,sick,tt0574077,tvEpisode,sick,Sick,0.0,2004,\N,44,Drama
19,6,1997,sick,tt0629732,tvEpisode,sick,Sick,0.0,2004,\N,41,"Crime,Drama,Mystery"

In [26]:
NetflixIMDB.shape

(134762, 12)

In [27]:
import numpy as np

In [28]:
NetflixIMDB = NetflixIMDB.replace({'startYear': {'\\N': np.nan}})

In [29]:
NetflixIMDB = NetflixIMDB.dropna(subset=['tconst','startYear'])

In [30]:
NetflixIMDB.startYear = NetflixIMDB.startYear.astype(int)

In [31]:
NetflixIMDB.shape

(122273, 12)

In [32]:
NetflixIMDB = NetflixIMDB[NetflixIMDB.Year == NetflixIMDB.startYear]

In [33]:
NetflixIMDB.shape

(10842, 12)

In [34]:
NetflixIMDB.head()

,ID,Year,Name,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,1,2003,dinosaur planet,tt0389605,tvMiniSeries,dinosaur planet,Dinosaur Planet,0.0,2003,\N,50,"Animation,Documentary,Family"
2,3,1997,character,tt0119448,movie,character,Karakter,0.0,1997,\N,122,"Crime,Drama,Mystery"
81,7,1992,8 man,tt0182668,movie,8 man,Eitoman - Subete no sabishii yoru no tame ni,0.0,1992,\N,83,"Action,Sci-Fi"
117,12,1947,my favorite brunette,tt0039645,movie,my favorite brunette,My Favorite Brunette,0.0,1947,\N,87,"Comedy,Crime,Mystery"
123,15,1988,neil diamond: greatest hits live,tt0168093,video,neil diamond: greatest hits live,Neil Diamond: Greatest Hits Live,0.0,1988,\N,60,"Documentary,Music"

In [35]:
#looks like we have 10842 netflix movie, shows, etc. that are matched to imdb out of 17763

In [36]:
NetflixIMDB.titleType.value_counts()

movie           7774
tvEpisode        933
tvMovie          666
video            657
tvSeries         226
tvMiniSeries     217
short            170
videoGame        123
tvSpecial         71
tvShort            5
Name: titleType, dtype: int64

In [37]:
NetflixIMDB = NetflixIMDB[NetflixIMDB.titleType == 'movie']

In [38]:
NetflixIMDB.head()

,ID,Year,Name,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
2,3,1997,character,tt0119448,movie,character,Karakter,0.0,1997,\N,122,"Crime,Drama,Mystery"
81,7,1992,8 man,tt0182668,movie,8 man,Eitoman - Subete no sabishii yoru no tame ni,0.0,1992,\N,83,"Action,Sci-Fi"
117,12,1947,my favorite brunette,tt0039645,movie,my favorite brunette,My Favorite Brunette,0.0,1947,\N,87,"Comedy,Crime,Mystery"
137,18,1994,immortal beloved,tt0110116,movie,immortal beloved,Immortal Beloved,0.0,1994,\N,121,"Biography,Drama,Music"
144,20,1972,seeta aur geeta,tt0078222,movie,seeta aur geeta,Seeta Aur Geeta,0.0,1972,\N,162,"Comedy,Drama,Family"

In [39]:
NetflixIMDB_ids = NetflixIMDB.ID

In [40]:
NetflixIMDB_ids

2             3
81            7
117          12
137          18
144          20
          ...
134710    17762
134711    17763
134720    17764
134737    17769
134755    17770
Name: ID, Length: 7774, dtype: int64

In [41]:
len(NetflixIMDB_ids)

7774

In [42]:
ids = pd.DataFrame({'NetflixIds': NetflixIMDB_ids})

In [43]:
ids.head()

     NetflixIds
2             3
81            7
117          12
137          18
144          20

In [44]:
ids.to_csv('NetflixIds.csv')

In [45]:
final_movies = pd.read_csv('subset.csv')

In [46]:
final_movies.head()

   Unnamed: 0  movieID  num_ratings
0        4645     5317       232945
1        2665    15124       216597
2         479    14313       200833
3        6646    15205       196398
4         439     1905       193942

In [56]:
test = NetflixIMDB.merge(final_movies, left_on='ID', right_on='movieID')

In [57]:
test.drop_duplicates(subset=['ID'], inplace=True, keep='first')

In [58]:
test.head()

,ID,Year,Name,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,Unnamed: 0,movieID,num_ratings
0,18,1994,immortal beloved,tt0110116,movie,immortal beloved,Immortal Beloved,0.0,1994,\N,121,"Biography,Drama,Music",5949,18,10723
1,26,2004,never die alone,tt0354766,movie,never die alone,Never Die Alone,0.0,2004,\N,88,"Action,Crime,Drama",6619,26,5862
2,30,2003,something's gotta give,tt0337741,movie,something's gotta give,Something's Gotta Give,0.0,2003,\N,128,"Comedy,Drama,Romance",5934,30,118414
3,52,2002,the weather underground,tt0343168,movie,the weather underground,The Weather Underground,0.0,2002,\N,92,"Documentary,History,War",4244,52,5148
4,58,1996,dragonheart,tt0116136,movie,dragonheart,DragonHeart,0.0,1996,\N,103,"Action,Adventure,Fantasy",2803,58,17406

In [184]:
test.shape

(2500, 15)

In [150]:
tcnostToTitle = {}
for index, row in test.iterrows():
    tcnostToTitle[row['tconst']] = row['Name']

In [66]:
genres = {}
for index, row in test.iterrows():
    #print(row['genres'])
    genreList = str(row['genres']).split(',')
    for genre in genreList:
        if genre not in genres:
            genres[genre] = []
            genres[genre].append((row['Name'],row['ID']))
        else:
            genres[genre].append((row['Name'],row['ID']))

In [70]:
len(genres)

23

In [69]:
import networkx as nx

In [72]:
for key in genres:
    print(key)

Biography
Drama
Music
Action
Crime
Comedy
Romance
Documentary
History
War
Adventure
Fantasy
Mystery
Family
Thriller
Musical
Sci-Fi
Animation
Horror
Sport
Western
Film-Noir
\N

In [120]:
genreG = nx.Graph()
count = 0
for key in genres:
    movieList = genres[key].copy()
    #print(movieList)
    
    for i in range(len(movieList)):
        for j in range(i+1,len(movieList)):
            if genreG.has_edge(movieList[i][0], movieList[j][0]):
                #print('in here')
                genreG[movieList[i][0]][movieList[j][0]]['weight'] += 1
            else:
                #print('hi')
                count += 1
                genreG.add_edge(movieList[i][0],movieList[j][0], weight=1)

In [121]:
count

1731982

In [122]:
genreG.number_of_edges()

1731982

In [123]:
genreG.number_of_nodes()

2459

In [180]:
nx.write_pajek(genreG, "GenreG.net")

This will show the links a given movie based on genre, the weights in the number of genres that they share in common.

In [137]:
#genreG['immortal beloved']

In [186]:
test.tconst.values

array(['tt0110116', 'tt0354766', 'tt0337741', ..., 'tt0119177',
       'tt0138097', 'tt0335013'], dtype=object)

In [124]:
test.head()

,ID,Year,Name,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,Unnamed: 0,movieID,num_ratings
0,18,1994,immortal beloved,tt0110116,movie,immortal beloved,Immortal Beloved,0.0,1994,\N,121,"Biography,Drama,Music",5949,18,10723
1,26,2004,never die alone,tt0354766,movie,never die alone,Never Die Alone,0.0,2004,\N,88,"Action,Crime,Drama",6619,26,5862
2,30,2003,something's gotta give,tt0337741,movie,something's gotta give,Something's Gotta Give,0.0,2003,\N,128,"Comedy,Drama,Romance",5934,30,118414
3,52,2002,the weather underground,tt0343168,movie,the weather underground,The Weather Underground,0.0,2002,\N,92,"Documentary,History,War",4244,52,5148
4,58,1996,dragonheart,tt0116136,movie,dragonheart,DragonHeart,0.0,1996,\N,103,"Action,Adventure,Fantasy",2803,58,17406

In [126]:
testCrew = test.merge(titleCrew, left_on='tconst', right_on='tconst')

In [140]:
testCrew.head(20)

,ID,Year,Name,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,Unnamed: 0,movieID,num_ratings,directors,writers
0,18,1994,immortal beloved,tt0110116,movie,immortal beloved,Immortal Beloved,0.0,1994,\N,121,"Biography,Drama,Music",5949,18,10723,nm0741262,nm0741262
1,26,2004,never die alone,tt0354766,movie,never die alone,Never Die Alone,0.0,2004,\N,88,"Action,Crime,Drama",6619,26,5862,nm0225416,"nm0324786,nm1326240"
2,30,2003,something's gotta give,tt0337741,movie,something's gotta give,Something's Gotta Give,0.0,2003,\N,128,"Comedy,Drama,Romance",5934,30,118414,nm0583600,nm0583600
3,52,2002,the weather underground,tt0343168,movie,the weather underground,The Weather Underground,0.0,2002,\N,92,"Documentary,History,War",4244,52,5148,"nm0338316,nm0796903",\N
4,58,1996,dragonheart,tt0116136,movie,dragonheart,DragonHeart,0.0,1996,\N,103,"Action,Adventure,Fantasy",2803,58,17406,nm0003418,"nm0425957,nm0688279"
5,77,1995,congo,tt0112715,movie,congo,Congo,0.0,1995,\N,109,"Action,Adventure,Mystery",3592,77,13599,nm0550881,"nm0000341,nm0788234"
6,78,1996,jingle all the way,tt0116705,movie,jingle all the way,Jingle All the Way,0.0,1996,\N,89,"Comedy,Family",4513,78,4851,nm0505152,nm0466473
7,83,1983,silkwood,tt0086312,movie,silkwood,Silkwood,0.0,1983,\N,131,"Biography,Drama,History",5140,83,18725,nm0001566,"nm0001188,nm0035146"
8,108,2004,spartan,tt0360009,movie,spartan,Spartan,0.0,2004,\N,106,"Action,Crime,Drama",5241,108,19019,nm0000519,nm0000519
9,118,1985,rambo: first blood part ii,tt0089880,movie,rambo: first blood part ii,Rambo: First Blood Part II,0.0,1985,\N,96,"Action,Adventure,Thriller",4436,118,19241,nm0181902,"nm0606251,nm0418883,nm0000230,nm0000116"
10,143,1997,the game,tt0119174,movie,the game,The Game,0.0,1997,\N,129,"Drama,Mystery,Thriller",7112,143,38363,nm0000399,"nm0104335,nm0274905"
11,148,2001,sweet november,tt0230838,movie,sweet november,Sweet November,0.0,2001,\N,119,"Drama,Romance",1520,148,22195,nm0640466,"nm0712029,nm0951049,nm0900820"
12,152,1995,a little princess,tt0113670,movie,a little princess,A Little Princess,0.0,1995,\N,97,"Drama,Family,Fantasy",6666,152,9163,nm0190859,"nm0122364,nm0481418,nm0151358"
13,156,1992,husbands and wives,tt0104466,movie,husbands and wives,Husbands and Wives,0.0,1992,\N,108,"Comedy,Drama,Romance",6839,156,8180,nm0000095,nm0000095
14,166,1980,fame,tt0080716,movie,fame,Fame,0.0,1980,\N,134,"Drama,Music,Musical",559,166,9436,nm0000570,nm0330731
15,167,2004,the chorus,tt0372824,movie,the chorus,Les choristes,0.0,2004,\N,97,"Drama,Music",895,167,9152,nm0056725,"nm0152145,nm0923941,nm0637660,nm0056725,nm0519969"
16,171,1957,funny face,tt0050419,movie,funny face,Funny Face,0.0,1957,\N,103,"Comedy,Musical,Romance",82,171,6191,nm0002045,nm0314826
17,175,1992,reservoir dogs,tt0105236,movie,reservoir dogs,Reservoir Dogs,0.0,1992,\N,99,"Crime,Drama,Thriller",1895,175,90451,nm0000233,"nm0000233,nm0000812"
18,187,2002,death to smoochy,tt0266452,movie,death to smoochy,Death to Smoochy,0.0,2002,\N,109,"Comedy,Crime,Drama",5906,187,20050,nm0000362,nm0720304
19,189,1982,airplane ii: the sequel,tt0083530,movie,airplane ii: the sequel,Airplane II: The Sequel,0.0,1982,\N,85,"Comedy,Sci-Fi",1341,189,14138,nm0277946,"nm0277946,nm0419830,nm0718514"

In [130]:
directors = {}
for index, row in testCrew.iterrows():
    directorList = str(row['directors']).split(',')
    for d in directorList:
        if d not in directors:
            directors[d] = []
            directors[d].append((row['Name'],row['ID']))
        else:
            directors[d].append((row['Name'],row['ID']))

In [132]:
#directors

In [138]:
directorG = nx.Graph()
count = 0
for key in directors:
    movieList = directors[key].copy()
    #print(movieList)
    
    if len(movieList) == 1:
        directorG.add_node(movieList[0][0])
    
    for i in range(len(movieList)):
        for j in range(i+1,len(movieList)):
            if directorG.has_edge(movieList[i][0], movieList[j][0]):
                #print('in here')
                directorG[movieList[i][0]][movieList[j][0]]['weight'] += 1
            else:
                #print('hi')
                count += 1
                directorG.add_edge(movieList[i][0],movieList[j][0], weight=1)

In [141]:
directorG['the game']

AtlasView({'fight club': {'weight': 1}, 'panic room': {'weight': 1}})

In [179]:
nx.write_pajek(directorG, "DirectorG.net")

In [143]:
actors = pd.read_csv('IMDB/name.basics.tsv', sep='\t')

In [144]:
actors.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0050419,tt0072308,tt0043044"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0038355,tt0117057,tt0071877"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer","tt0057345,tt0059956,tt0054452,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,writer,soundtrack","tt0078723,tt0077975,tt0072562,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0069467,tt0050986,tt0050976,tt0083922"

In [152]:
actors.shape

(9636670, 6)

In [153]:
actorsShort = {}
for index, row in actors.iterrows():
    movList = str(row['knownForTitles']).split(',')
    actorsShort[row['nconst']] = movList
    if index%500000 == 0:
        print(index)

0
500000
1000000
1500000
2000000
2500000
3000000
3500000
4000000
4500000
5000000
5500000
6000000
6500000
7000000
7500000
8000000
8500000
9000000
9500000

In [195]:
shortListActorG = nx.Graph()
count = 0
for key in actorsShort:
    OmovieList = actorsShort[key].copy()
    movieList = []
    for i, val in enumerate(OmovieList):
        if val in tcnostToTitle.keys():
            #print(val)
            movieList.append(val)
    
    if len(movieList) == 1:
        shortListActorG.add_node(tcnostToTitle[movieList[0]])
    for i in range(len(movieList)):
        for j in range(i+1,len(movieList)):
            if shortListActorG.has_edge(tcnostToTitle[movieList[i]], tcnostToTitle[movieList[j]]):
                #print('in here')
                shortListActorG[tcnostToTitle[movieList[i]]][tcnostToTitle[movieList[j]]]['weight'] += 1
            else:
                #print('hi')
                count += 1
                shortListActorG.add_edge(tcnostToTitle[movieList[i]],tcnostToTitle[movieList[j]], weight=1)

In [196]:
shortListActorG.number_of_nodes()

2460

In [197]:
shortListActorG.number_of_edges()

90636

In [198]:
nx.write_pajek(shortListActorG, "shortListActorG.net")

In [145]:
actors[actors.primaryName == 'Brad Pitt']

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
92,nm0000093,Brad Pitt,1963,\N,"actor,producer,soundtrack","tt0114746,tt1210166,tt0816711,tt0356910"

In [146]:
movieLists = pd.read_csv('IMDB/title.principals.tsv', sep='\t')

In [188]:
OnlyOurMovies = movieLists[movieLists.tconst.isin(test.tconst.values)]

In [189]:
OnlyOurMovies[OnlyOurMovies.nconst == 'nm0000093']

,tconst,ordering,nconst,category,job,characters
885606,tt0104009,4,nm0000093,actor,\N,"[""Frank Harris""]"
896143,tt0105265,2,nm0000093,actor,\N,"[""Paul Maclean""]"
913489,tt0107302,1,nm0000093,actor,\N,"[""Early Grayce""]"
938981,tt0110322,1,nm0000093,actor,\N,"[""Tristan""]"
975690,tt0114746,3,nm0000093,actor,\N,"[""Jeffrey Goines""]"
999981,tt0117665,3,nm0000093,actor,\N,"[""Michael""]"
1011121,tt0118972,2,nm0000093,actor,\N,"[""Rory Devaney""]"
1016904,tt0119643,1,nm0000093,actor,\N,"[""Joe Black"",""Young Man in Coffee Shop""]"
1020858,tt0120102,1,nm0000093,actor,\N,"[""Heinrich Harrer""]"
1138441,tt0137523,1,nm0000093,actor,\N,"[""Tyler Durden""]"
1318060,tt0165982,1,nm0000093,actor,\N,"[""Sinbad""]"
1602064,tt0208092,2,nm0000093,actor,\N,"[""Mickey O'Neil""]"
1771218,tt0236493,1,nm0000093,actor,\N,"[""Jerry Welbach""]"
1796910,tt0240772,2,nm0000093,actor,\N,"[""Rusty Ryan""]"
1961283,tt0266987,2,nm0000093,actor,\N,"[""Tom Bishop""]"
2393164,tt0332452,1,nm0000093,actor,\N,"[""Achilles""]"
2496353,tt0349903,2,nm0000093,actor,\N,"[""Rusty Ryan""]"

In [191]:
OnlyOurMovies.shape

(24835, 6)

In [192]:
actorsAll = {}
for index, row in OnlyOurMovies.iterrows():
    mov = row['tconst']
    if row['nconst'] not in actorsAll.keys():
        actorsAll[row['nconst']] = []
        actorsAll[row['nconst']].append(mov)
    else:
        actorsAll[row['nconst']].append(mov)

In [194]:
actorsAllG = nx.Graph()
count = 0
for key in actorsAll:
    OmovieList = actorsAll[key].copy()
    movieList = []
    for i, val in enumerate(OmovieList):
        if val in tcnostToTitle.keys():
            #print(val)
            movieList.append(val)
    
    if len(movieList) == 1:
        actorsAllG.add_node(tcnostToTitle[movieList[0]])
    for i in range(len(movieList)):
        for j in range(i+1,len(movieList)):
            if actorsAllG.has_edge(tcnostToTitle[movieList[i]], tcnostToTitle[movieList[j]]):
                #print('in here')
                actorsAllG[tcnostToTitle[movieList[i]]][tcnostToTitle[movieList[j]]]['weight'] += 1
            else:
                #print('hi')
                count += 1
                actorsAllG.add_edge(tcnostToTitle[movieList[i]],tcnostToTitle[movieList[j]], weight=1)

In [199]:
actorsAllG.number_of_nodes()

2460

In [200]:
actorsAllG.number_of_edges()

50225

In [201]:
nx.write_pajek(actorsAllG, "AllActorG.net")